REACT_APP__SPOTWARE__AUTH_URI="https://connect.spotware.com/apps/auth"
REACT_APP__SPOTWARE__CLIENT_ID="409_64vtBTyifw4CCAYWljsSzdlvMhvAzwfepkFr6HzNiD4EVYbAnG"
REACT_APP__SPOTWARE__REDIRECT_URI="http://localhost:3000/callback"
REACT_APP__SPOTWARE__SCOPE="accounts"
REACT_APP__SPOTWARE__TOKEN_URI="https://connect.spotware.com/apps/token"