SPOTWARE__TOKEN_URI="https://connect.spotware.com/apps/token"
SPOTWARE__CLIENT_ID="409_64vtBTyifw4CCAYWljsSzdlvMhvAzwfepkFr6HzNiD4EVYbAnG"
SPOTWARE__CLIENT_SECRET="CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
SPOTWARE__REDIRECT_URI="http://localhost:3000/callback"
SPOTWARE__HOST="live.ctraderapi.com"
SPOTWARE__PORT=5035